#user  nobody;
worker_processes  1;

events {
    worker_connections 1024;  # максимальное количество подключений
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    # отключение информации о сервере
    server_tokens off;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # путь к директории dist Vue
        index index.html;

        # Прокси запросов к /api* на backend
        location ^~/api {
            proxy_pass http://studposts-back-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Перенаправление запросов на /sources* к /api/sources на backend
        location ^~/sources {
            rewrite ^/sources/(.*)$ /api/sources/$1 break;
            proxy_pass http://studposts-back-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Перенаправление корневого запроса на /home
        location = / {
            return 301 /home;
        }

        # Блок передачи управления навигацией приложению
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Обработка статических файлов
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            try_files $uri =404;
            expires max;
            log_not_found off;
        }
    }
}