##### api/home [GET]

????? потестить

# correct request
{
    # значения по умолчанию
    'limit': '5',
    'page': '1',
    'orderByDate': 'desc',
    'search' : '',
}
# каждое из них может отсутствовать в запросе и всё равно будет установлено на значение по умолчанию

# для limit допустимый предел составляет от 1 до числа постов
# для page допустимый предел составляет от 1 до число постов/limit с округлением в большую сторону
# эти оба параметра устанавливаются на параметры по умолчанию если нарушен допустимый предел или выдано нечисловое значение

# для orderByDate допустимые значение это 'desc' и 'asc' (descending - нисходящий и ascending - восходящий)
# при любых других значениях устанавливается 'desc'

# для search допустима любая строка

# используемый датасет для таблицы posts:

data = [
        [
            15,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 20:25:38 GMT",
            null,
            0,
            0,
            0
        ],
        [
            14,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 20:25:37 GMT",
            null,
            0,
            0,
            0
        ],
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ],
        [
            12,
            1,
            "абубара",
            "боба",
            null,
            "Tue, 16 Jul 2024 20:25:35 GMT",
            null,
            0,
            0,
            0
        ],
        [
            11,
            1,
            "абу бара",
            "биба",
            null,
            "Tue, 16 Jul 2024 20:25:34 GMT",
            null,
            0,
            0,
            0
        ],
        [
            10,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:58:17 GMT",
            null,
            0,
            0,
            0
        ],
        [
            9,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 17:58:16 GMT",
            null,
            0,
            0,
            0
        ],
        [
            8,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 17:58:15 GMT",
            null,
            0,
            0,
            0
        ],
        [
            7,
            1,
            "абубара",
            "боба",
            null,
            "Tue, 16 Jul 2024 17:58:14 GMT",
            null,
            0,
            0,
            0
        ],
        [
            6,
            1,
            "абубара",
            "биба",
            null,
            "Tue, 16 Jul 2024 17:58:13 GMT",
            null,
            0,
            0,
            0
        ],
        [
            5,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:42 GMT",
            null,
            0,
            0,
            0
        ],
        [
            4,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:41 GMT",
            null,
            0,
            0,
            0
        ],
        [
            3,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:40 GMT",
            null,
            0,
            0,
            0
        ],
        [
            2,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:39 GMT",
            null,
            0,
            0,
            0
        ],
        [
            1,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:38 GMT",
            null,
            0,
            0,
            0
        ]
    ]




















# отсутствие полей
http://127.0.0.1:5000/api/home

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 5,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            15,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 20:25:38 GMT",
            null,
            0,
            0,
            0
        ],
        [
            14,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 20:25:37 GMT",
            null,
            0,
            0,
            0
        ],
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ],
        [
            12,
            1,
            "абубара",
            "боба",
            null,
            "Tue, 16 Jul 2024 20:25:35 GMT",
            null,
            0,
            0,
            0
        ],
        [
            11,
            1,
            "абу бара",
            "биба",
            null,
            "Tue, 16 Jul 2024 20:25:34 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}


# установка пустых полей
http://127.0.0.1:5000/api/home?limit=&page=&orderByDate=&search=

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 5,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            15,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 20:25:38 GMT",
            null,
            0,
            0,
            0
        ],
        [
            14,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 20:25:37 GMT",
            null,
            0,
            0,
            0
        ],
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ],
        [
            12,
            1,
            "абубара",
            "боба",
            null,
            "Tue, 16 Jul 2024 20:25:35 GMT",
            null,
            0,
            0,
            0
        ],
        [
            11,
            1,
            "абу бара",
            "биба",
            null,
            "Tue, 16 Jul 2024 20:25:34 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}


# некорректные поля (нечисловые и не входящие в диапазон сортировки)
http://127.0.0.1:5000/api/home?limit=атывалвыальвалдь&page=цкукцукцукккцвс&orderByDate=исмичсиывпвыпва&search=

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 5,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            15,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 20:25:38 GMT",
            null,
            0,
            0,
            0
        ],
        [
            14,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 20:25:37 GMT",
            null,
            0,
            0,
            0
        ],
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ],
        [
            12,
            1,
            "абубара",
            "боба",
            null,
            "Tue, 16 Jul 2024 20:25:35 GMT",
            null,
            0,
            0,
            0
        ],
        [
            11,
            1,
            "абу бара",
            "биба",
            null,
            "Tue, 16 Jul 2024 20:25:34 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}


# limit = 0
http://127.0.0.1:5000/api/home?limit=0

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 5,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            15,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 20:25:38 GMT",
            null,
            0,
            0,
            0
        ],
        [
            14,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 20:25:37 GMT",
            null,
            0,
            0,
            0
        ],
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ],
        [
            12,
            1,
            "абубара",
            "боба",
            null,
            "Tue, 16 Jul 2024 20:25:35 GMT",
            null,
            0,
            0,
            0
        ],
        [
            11,
            1,
            "абу бара",
            "биба",
            null,
            "Tue, 16 Jul 2024 20:25:34 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}


# установка отрицательного limit
http://127.0.0.1:5000/api/home?limit=-127

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 5,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            15,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 20:25:38 GMT",
            null,
            0,
            0,
            0
        ],
        [
            14,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 20:25:37 GMT",
            null,
            0,
            0,
            0
        ],
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ],
        [
            12,
            1,
            "абубара",
            "боба",
            null,
            "Tue, 16 Jul 2024 20:25:35 GMT",
            null,
            0,
            0,
            0
        ],
        [
            11,
            1,
            "абу бара",
            "биба",
            null,
            "Tue, 16 Jul 2024 20:25:34 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}

# установка limit большего, чем totalPosts
http://127.0.0.1:5000/api/home?limit=16

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 5,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            15,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 20:25:38 GMT",
            null,
            0,
            0,
            0
        ],
        [
            14,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 20:25:37 GMT",
            null,
            0,
            0,
            0
        ],
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ],
        [
            12,
            1,
            "абубара",
            "боба",
            null,
            "Tue, 16 Jul 2024 20:25:35 GMT",
            null,
            0,
            0,
            0
        ],
        [
            11,
            1,
            "абу бара",
            "биба",
            null,
            "Tue, 16 Jul 2024 20:25:34 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}


# установка limit=1
http://127.0.0.1:5000/api/home?limit=1

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 1,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            15,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 20:25:38 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}


# установка limit=15
http://127.0.0.1:5000/api/home?limit=15

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 15,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            15,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 20:25:38 GMT",
            null,
            0,
            0,
            0
        ],
        [
            14,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 20:25:37 GMT",
            null,
            0,
            0,
            0
        ],
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ],
        [
            12,
            1,
            "абубара",
            "боба",
            null,
            "Tue, 16 Jul 2024 20:25:35 GMT",
            null,
            0,
            0,
            0
        ],
        [
            11,
            1,
            "абу бара",
            "биба",
            null,
            "Tue, 16 Jul 2024 20:25:34 GMT",
            null,
            0,
            0,
            0
        ],
        [
            10,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:58:17 GMT",
            null,
            0,
            0,
            0
        ],
        [
            9,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 17:58:16 GMT",
            null,
            0,
            0,
            0
        ],
        [
            8,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 17:58:15 GMT",
            null,
            0,
            0,
            0
        ],
        [
            7,
            1,
            "абубара",
            "боба",
            null,
            "Tue, 16 Jul 2024 17:58:14 GMT",
            null,
            0,
            0,
            0
        ],
        [
            6,
            1,
            "абубара",
            "биба",
            null,
            "Tue, 16 Jul 2024 17:58:13 GMT",
            null,
            0,
            0,
            0
        ],
        [
            5,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:42 GMT",
            null,
            0,
            0,
            0
        ],
        [
            4,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:41 GMT",
            null,
            0,
            0,
            0
        ],
        [
            3,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:40 GMT",
            null,
            0,
            0,
            0
        ],
        [
            2,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:39 GMT",
            null,
            0,
            0,
            0
        ],
        [
            1,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:38 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}


# установка orderByDate=asc
http://127.0.0.1:5000/api/home?orderByDate=asc

expected = {
    "filters": {
        "orderByDate": "asc",
        "search": ""
    },
    "limit": 5,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            1,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:38 GMT",
            null,
            0,
            0,
            0
        ],
        [
            2,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:39 GMT",
            null,
            0,
            0,
            0
        ],
        [
            3,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:40 GMT",
            null,
            0,
            0,
            0
        ],
        [
            4,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:41 GMT",
            null,
            0,
            0,
            0
        ],
        [
            5,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:42 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}

# установка page=0
http://127.0.0.1:5000/api/home?page=0

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 5,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            15,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 20:25:38 GMT",
            null,
            0,
            0,
            0
        ],
        [
            14,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 20:25:37 GMT",
            null,
            0,
            0,
            0
        ],
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ],
        [
            12,
            1,
            "абубара",
            "боба",
            null,
            "Tue, 16 Jul 2024 20:25:35 GMT",
            null,
            0,
            0,
            0
        ],
        [
            11,
            1,
            "абу бара",
            "биба",
            null,
            "Tue, 16 Jul 2024 20:25:34 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}

# установка page=4 (выше максимума страниц)
http://127.0.0.1:5000/api/home?page=4

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 5,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            15,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 20:25:38 GMT",
            null,
            0,
            0,
            0
        ],
        [
            14,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 20:25:37 GMT",
            null,
            0,
            0,
            0
        ],
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ],
        [
            12,
            1,
            "абубара",
            "боба",
            null,
            "Tue, 16 Jul 2024 20:25:35 GMT",
            null,
            0,
            0,
            0
        ],
        [
            11,
            1,
            "абу бара",
            "биба",
            null,
            "Tue, 16 Jul 2024 20:25:34 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}


# установка page=3 (последняя страница)
http://127.0.0.1:5000/api/home?page=3

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 5,
    "message": "OK",
    "page": 3,
    "posts": [
        [
            5,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:42 GMT",
            null,
            0,
            0,
            0
        ],
        [
            4,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:41 GMT",
            null,
            0,
            0,
            0
        ],
        [
            3,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:40 GMT",
            null,
            0,
            0,
            0
        ],
        [
            2,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:39 GMT",
            null,
            0,
            0,
            0
        ],
        [
            1,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:38 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}


# установка limit=1 и page=15
http://127.0.0.1:5000/api/home?limit=1&page=15

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 1,
    "message": "OK",
    "page": 15,
    "posts": [
        [
            1,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:38 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}

# установка limit=1 page=15 и orderByDate=asc
http://127.0.0.1:5000/api/home?limit=&page=&orderByDate=&search=

expected = {
    "filters": {
        "orderByDate": "asc",
        "search": ""
    },
    "limit": 1,
    "message": "OK",
    "page": 15,
    "posts": [
        [
            15,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 20:25:38 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}

# установка limit = 14 и page=2
http://127.0.0.1:5000/api/home?limit=14&page=2

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 14,
    "message": "OK",
    "page": 2,
    "posts": [
        [
            1,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:38 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}


# установка limit = 13 и page=2
http://127.0.0.1:5000/api/home?limit=13&page=2

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 13,
    "message": "OK",
    "page": 2,
    "posts": [
        [
            2,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:39 GMT",
            null,
            0,
            0,
            0
        ],
        [
            1,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:38 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}


# установка limit = 7 и page=3
http://127.0.0.1:5000/api/home?limit=&page=&orderByDate=&search=

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 7,
    "message": "OK",
    "page": 3,
    "posts": [
        [
            1,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:21:38 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}


# установка limit = 7 и page=4
http://127.0.0.1:5000/api/home?limit=7&page=4

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": ""
    },
    "limit": 7,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            15,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 20:25:38 GMT",
            null,
            0,
            0,
            0
        ],
        [
            14,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 20:25:37 GMT",
            null,
            0,
            0,
            0
        ],
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ],
        [
            12,
            1,
            "абубара",
            "боба",
            null,
            "Tue, 16 Jul 2024 20:25:35 GMT",
            null,
            0,
            0,
            0
        ],
        [
            11,
            1,
            "абу бара",
            "биба",
            null,
            "Tue, 16 Jul 2024 20:25:34 GMT",
            null,
            0,
            0,
            0
        ],
        [
            10,
            1,
            "абубара",
            "cringe",
            null,
            "Tue, 16 Jul 2024 17:58:17 GMT",
            null,
            0,
            0,
            0
        ],
        [
            9,
            1,
            "абубара",
            "абоба",
            null,
            "Tue, 16 Jul 2024 17:58:16 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 15
}

# установка search='fdfdff'
http://127.0.0.1:5000/api/home?search=fdfdff

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": "fdfdff"
    },
    "limit": 0,
    "message": "OK",
    "page": 1,
    "posts": [],
    "status": 200,
    "totalPosts": 0
}

# установка search=' '
http://127.0.0.1:5000/api/home?search= 

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": " "
    },
    "limit": 1,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            11,
            1,
            "абу бара",
            "биба",
            null,
            "Tue, 16 Jul 2024 20:25:34 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 1
}

# установка search='биба'
http://127.0.0.1:5000/api/home?search=биба

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": "биба"
    },
    "limit": 4,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ],
        [
            11,
            1,
            "абу бара",
            "биба",
            null,
            "Tue, 16 Jul 2024 20:25:34 GMT",
            null,
            0,
            0,
            0
        ],
        [
            8,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 17:58:15 GMT",
            null,
            0,
            0,
            0
        ],
        [
            6,
            1,
            "абубара",
            "биба",
            null,
            "Tue, 16 Jul 2024 17:58:13 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 4
}


# установка search='абиба'
http://127.0.0.1:5000/api/home?search=абиба

expected = {
    "filters": {
        "orderByDate": "desc",
        "search": "абиба"
    },
    "limit": 2,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ],
        [
            8,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 17:58:15 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 2
}

# установка search='абиба' orderByDate='asc'
http://127.0.0.1:5000/api/home?orderByDate=asc&search=абиба

expected = {
    "filters": {
        "orderByDate": "asc",
        "search": "абиба"
    },
    "limit": 2,
    "message": "OK",
    "page": 1,
    "posts": [
        [
            8,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 17:58:15 GMT",
            null,
            0,
            0,
            0
        ],
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 2
}

# установка search='абиба' orderByDate='asc' page=2 limit=1
http://127.0.0.1:5000/api/home?limit=1&page=2&orderByDate=asc&search=абиба

expected = {
    "filters": {
        "orderByDate": "asc",
        "search": "абиба"
    },
    "limit": 1,
    "message": "OK",
    "page": 2,
    "posts": [
        [
            13,
            1,
            "абубара",
            "абиба",
            null,
            "Tue, 16 Jul 2024 20:25:36 GMT",
            null,
            0,
            0,
            0
        ]
    ],
    "status": 200,
    "totalPosts": 2
}